# Archivo de configuracion para el broker de mosquitto
# 
# Para mas informacion visitar mosquitto.org
 
allow_duplicate_messages false
listener 1883
allow_anonymous false

# samuel aqui tienes que poner la direccion donde quede el archivo pwfile en tu maquina
password_file ./pwfile.txt

