# Archivo de configuracion para el broker de mosquitto
# 
# Para mas informacion visitar mosquitto.org
 
allow_duplicate_messages false
listener 1883
allow_anonymous false

# no borrar, solo comentar o quitar del comentario la linea de codigo
password_file /home/gabriel/myApps/pasantiaUnexpoEnv/unexpo-bedrock/src/server/bconf.d/pwfile.txt
# password_file ./pwfile.txt
