<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config> 

<!--
  <domain includeSubdomains="true">http://home-apateti.duckdns.org:8000/api</domain>
-->

